.pyramid {
  //position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  div {
    position: absolute;
    border-radius: 100%;
  }

  div:nth-child(1) {
    height: 100px;
    width: 100px;
    background: red;
  }

  div:nth-child(2) {
    height: 75px;
    width: 75px;
    background: blue;
  }

  div:nth-child(3) {
    height: 50px;
    width: 50px;
    background: yellow;
  }

  div:nth-child(4) {
    height: 25px;
    width: 25px;
    background: green;
  }
}